###Recuperar todas las peliculas
GET http://localhost:3000/movies

###Recuperar una pelicula por ID
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Action

###Crea una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "sql": "SELECT ALL from USERS",
    "title":"Los tres chiflados",
    "year": 1994,
    "director": "Stiven Snaicher",
    "duration": 120,
    "poster": "https://static.wikia.nocookie.net/doblaje/images/5/5b/20134927.jpg-r_1280_720-f_jpg-q_x-xxyxx.jpg/revision/latest?cb=20181121205218&path-prefix=es",
    "genre": ["Drama"]
}

###Actualizar una sola pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2000
}